﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Store.Db;

#nullable disable

namespace Store.Db.Migrations.Migrations
{
    [DbContext(typeof(AuctionDbContext))]
    [Migration("20240227143409_InitMigration")]
    partial class InitMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Store.Db.DbRecords.AuctionLotRecord", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("CurrentBid")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("CurrentBidderId")
                        .HasColumnType("uuid");

                    b.Property<int>("LotStatus")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<decimal>("WinningBid")
                        .HasColumnType("numeric");

                    b.Property<Guid?>("WinningBidderId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("CurrentBidderId");

                    b.HasIndex("WinningBidderId");

                    b.ToTable("AuctionLots");
                });

            modelBuilder.Entity("Store.Db.DbRecords.UserRecord", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("Password")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Store.Db.DbRecords.AuctionLotRecord", b =>
                {
                    b.HasOne("Store.Db.DbRecords.UserRecord", "CurrentBidder")
                        .WithMany("CurrentUserLots")
                        .HasForeignKey("CurrentBidderId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("Store.Db.DbRecords.UserRecord", "WinningBidder")
                        .WithMany("WinningUserLots")
                        .HasForeignKey("WinningBidderId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("CurrentBidder");

                    b.Navigation("WinningBidder");
                });

            modelBuilder.Entity("Store.Db.DbRecords.UserRecord", b =>
                {
                    b.Navigation("CurrentUserLots");

                    b.Navigation("WinningUserLots");
                });
#pragma warning restore 612, 618
        }
    }
}
